{
	"color_scheme": "Packages/Colorsublime - Themes/Hail.tmTheme",
	"theme": "Agila.sublime-theme",
	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": true,
	"tab_size": 4,
	"use_tab_stops": true,
	"auto_indent": true,
	"line_numbers": true,
	"smart_indent": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": false,
	"fallback_encoding": "UTF-8",
	"default_line_ending": "unix",
	"auto_complete": false,
	"show_encoding": true,
	"hot_exit": false,
	"atomic_save": true,
	"font_face": "Consolas",
	"font_size": 10
}
