<!DOCTYPE html>
<html>
<head>
<!-- All credit to https://codepen.io/lbebber/pen/ypgql -->
<!-- Ugly, yet beautiful. -->
<title>remington.io</title>
<style>
body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 5em;
  position: relative;
  width: 66%;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(31px, 9999px, 54px, 0);
  }
  5% {
    clip: rect(8px, 9999px, 46px, 0);
  }
  10% {
    clip: rect(21px, 9999px, 37px, 0);
  }
  15% {
    clip: rect(2px, 9999px, 68px, 0);
  }
  20% {
    clip: rect(51px, 9999px, 16px, 0);
  }
  25% {
    clip: rect(98px, 9999px, 14px, 0);
  }
  30% {
    clip: rect(14px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(80px, 9999px, 69px, 0);
  }
  40% {
    clip: rect(79px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(47px, 9999px, 43px, 0);
  }
  50% {
    clip: rect(17px, 9999px, 78px, 0);
  }
  55% {
    clip: rect(3px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(2px, 9999px, 70px, 0);
  }
  65% {
    clip: rect(62px, 9999px, 54px, 0);
  }
  70% {
    clip: rect(43px, 9999px, 66px, 0);
  }
  75% {
    clip: rect(39px, 9999px, 64px, 0);
  }
  80% {
    clip: rect(100px, 9999px, 29px, 0);
  }
  85% {
    clip: rect(77px, 9999px, 59px, 0);
  }
  90% {
    clip: rect(96px, 9999px, 68px, 0);
  }
  95% {
    clip: rect(96px, 9999px, 58px, 0);
  }
  100% {
    clip: rect(24px, 9999px, 90px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(21px, 9999px, 81px, 0);
  }
  5% {
    clip: rect(79px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(60px, 9999px, 12px, 0);
  }
  15% {
    clip: rect(55px, 9999px, 67px, 0);
  }
  20% {
    clip: rect(78px, 9999px, 13px, 0);
  }
  25% {
    clip: rect(94px, 9999px, 99px, 0);
  }
  30% {
    clip: rect(74px, 9999px, 89px, 0);
  }
  35% {
    clip: rect(5px, 9999px, 54px, 0);
  }
  40% {
    clip: rect(2px, 9999px, 97px, 0);
  }
  45% {
    clip: rect(17px, 9999px, 82px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 76px, 0);
  }
  55% {
    clip: rect(12px, 9999px, 86px, 0);
  }
  60% {
    clip: rect(56px, 9999px, 73px, 0);
  }
  65% {
    clip: rect(23px, 9999px, 38px, 0);
  }
  70% {
    clip: rect(3px, 9999px, 73px, 0);
  }
  75% {
    clip: rect(61px, 9999px, 64px, 0);
  }
  80% {
    clip: rect(32px, 9999px, 68px, 0);
  }
  85% {
    clip: rect(71px, 9999px, 3px, 0);
  }
  90% {
    clip: rect(44px, 9999px, 64px, 0);
  }
  95% {
    clip: rect(31px, 9999px, 37px, 0);
  }
  100% {
    clip: rect(93px, 9999px, 43px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css">
</head>
<body>
<div class="glitch" data-text="Server Sadness">Server Sadness</div>
</body>
</html>
