time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u"
log-format COMBINED

html-report-title remington.io Stats
log-file /srv/logs/access.log
output /srv/report/ghost.html

config-dialog false
hl-header true
agent-list false
http-method true
http-protocol true
real-os true
444-as-404 false
4xx-to-unique-count false
double-decode false
ignore-crawlers true
std-geoip false
anonymize-ip true

ignore-panel REMOTE_USER
ignore-panel HOSTS
ignore-panel VIRTUAL_HOSTS
ignore-panel REFERRERS
ignore-panel REQUESTS_STATIC

static-file .css
static-file .CSS
static-file .dae
static-file .DAE
static-file .eot
static-file .EOT
static-file .gif
static-file .GIF
static-file .ico
static-file .ICO
static-file .jpeg
static-file .JPEG
static-file .jpg
static-file .JPG
static-file .js
static-file .JS
static-file .map
static-file .MAP
static-file .mp3
static-file .MP3
static-file .pdf
static-file .PDF
static-file .png
static-file .PNG
static-file .svg
static-file .SVG
static-file .swf
static-file .SWF
static-file .ttf
static-file .TTF
static-file .txt
static-file .TXT
static-file .woff
static-file .WOFF